# test-backend-position

./: .envfile  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
.github/workflows/: actions.yml
client/: Cocus-Test.postman_collection.json
src/main/java/io/github/juniorlimajj/cocuschallenge/: CocusChallengeApplication.java
src/main/java/io/github/juniorlimajj/cocuschallenge/config/: RedisConfig.java
src/main/java/io/github/juniorlimajj/cocuschallenge/controller/: CaseController.java  LabelController.java  RedisController.java
src/main/java/io/github/juniorlimajj/cocuschallenge/entity/: Case.java  Doctor.java  IcdConditionsLabel.java
src/main/java/io/github/juniorlimajj/cocuschallenge/repository/: CaseRepository.java  IcdConditionsLabelRepository.java
src/main/java/io/github/juniorlimajj/cocuschallenge/service/: CaseService.java  IcdConditionsLabelService.java
src/main/java/io/github/juniorlimajj/cocuschallenge/service/impl/: CaseServiceImpl.java  IcdConditionsLabelServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 0001-create-table-icd-conditions-label.xml  0002-load-data-to-icd-conditions-label.xml  0003-create-table-doctors.xml  0004-load-data-to-doctors-table.xml  0005-create-table-case.xml  0006-create-join-table-case-icd-label.xml
src/main/resources/liquibase/data/: conditions.csv  doctor.csv
src/test/java/io/github/juniorlimajj/cocuschallenge/: CocusChallengeApplicationTests.java
src/test/java/io/github/juniorlimajj/cocuschallenge/config/: RedisTemplateTest.java
src/test/java/io/github/juniorlimajj/cocuschallenge/controller/: CaseControllerTest.java  LabelControllerTest.java
src/test/java/io/github/juniorlimajj/cocuschallenge/entity/: CaseTest.java  IcdConditionsLabelTest.java
src/test/java/io/github/juniorlimajj/cocuschallenge/service/impl/: IcdConditionsLabelServiceImplTest.java
